# ARNavigator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/xixil/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/xixil/navigation/: MainActivity.kt
app/src/main/java/dev/xixil/navigation/data/: GraphRepositoryImplementation.kt  RecordRepositoryImplementation.kt  TextRecognitionAnalyzer.kt
app/src/main/java/dev/xixil/navigation/data/auth/: GoogleAuthClient.kt  UserDbo.kt
app/src/main/java/dev/xixil/navigation/data/database/graph/: GraphDao.kt  GraphFirebase.kt  GraphRoomDatabase.kt
app/src/main/java/dev/xixil/navigation/data/database/graph/models/: EdgeDbo.kt  VertexDbo.kt
app/src/main/java/dev/xixil/navigation/data/database/record/: RecordDao.kt  RecordsRoomDatabase.kt
app/src/main/java/dev/xixil/navigation/data/database/record/models/: RecordDbo.kt
app/src/main/java/dev/xixil/navigation/data/repository/: AuthRepositoryImplementation.kt  GraphRepositoryImplementation.kt  RecordRepositoryImplementation.kt
app/src/main/java/dev/xixil/navigation/data/utils/: ImageUtils.kt  Mappers.kt
app/src/main/java/dev/xixil/navigation/di/: ApplicationComponent.kt  AuthModule.kt  DataModule.kt
app/src/main/java/dev/xixil/navigation/domain/: AuthRepository.kt  GraphRepository.kt  RecordRepository.kt  RequestResult.kt
app/src/main/java/dev/xixil/navigation/domain/models/: Edge.kt  Record.kt  User.kt  UserDbo.kt  Vertex.kt
app/src/main/java/dev/xixil/navigation/domain/pathfinding/: AStar.kt  Pathfinding.kt
app/src/main/java/dev/xixil/navigation/domain/usecases/: AddUndirectedEdgeUseCase.kt  CreateVertexUseCase.kt  GetEdgesUseCase.kt  GetVertexUseCase.kt  RemoveEdgesUseCase.kt  RemoveVertexUseCase.kt
app/src/main/java/dev/xixil/navigation/domain/usecases/graphUseCases/: AddUndirectedEdgeUseCase.kt  ClearGraphUseCase.kt  CreateVertexUseCase.kt  GetAllAudiencesUseCase.kt  GetEdgesUseCase.kt  GetGraphUseCase.kt  GetVertexUseCase.kt  RemoveEdgeUseCase.kt  RemoveEdgesUseCase.kt  RemoveVertexUseCase.kt
app/src/main/java/dev/xixil/navigation/domain/usecases/recordUseCases/: AddRecordUseCase.kt  ClearRecordsUseCase.kt  DeleteRecordUseCase.kt  GetRecordUseCase.kt  GetRecordsUseCase.kt
app/src/main/java/dev/xixil/navigation/presentation/: ARNavigationApplication.kt  MainActivity.kt  RecognitionTextState.kt
app/src/main/java/dev/xixil/navigation/presentation/ui/annotations/: DefaultPreview.kt
app/src/main/java/dev/xixil/navigation/presentation/ui/common/: BottomNavigationBar.kt  Buttons.kt  MediumTitleBar.kt  Switchers.kt  Tabs.kt  TextFields.kt  TextRecognition.kt  TopNavigationBars.kt  TopSearchBar.kt  TravelTimeBar.kt
app/src/main/java/dev/xixil/navigation/presentation/ui/navigation/: ApplicationNavigation.kt  BottomNavItem.kt  NavigateAnimations.kt  NavigateWithParcelable.kt  NavigationController.kt  Router.kt  Screen.kt
app/src/main/java/dev/xixil/navigation/presentation/ui/screens/: AdminModeContainer.kt  AdminModeScreen.kt  DirectionsScreen.kt  HomeScreen.kt  MainScreen.kt  RouteContainer.kt  RouteScreen.kt  ScannerScreen.kt  SearchVertexScreen.kt  SingInScreen.kt  UserProfileContainer.kt  UserProfileScreen.kt
app/src/main/java/dev/xixil/navigation/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/xixil/navigation/presentation/utils/: CameraNode2.kt  DisplayRotationHelper.kt  DrawerHelper.kt
app/src/main/java/dev/xixil/navigation/presentation/viewmodels/: AdminModeViewModel.kt  RouteViewModel.kt  SearchViewModel.kt  UserViewModel.kt  ViewModelState.kt
app/src/main/java/dev/xixil/navigation/ui/: ARNavigationApplication.kt  AdminModeViewModel.kt  DefaultPreview.kt  DrawerHelper.kt  MainActivity.kt  TextRecognitionAnalyzer.kt
app/src/main/java/dev/xixil/navigation/ui/annotations/: DefaultPreview.kt
app/src/main/java/dev/xixil/navigation/ui/common/: BottomNavigationBar.kt  Buttons.kt  MediumTitleBar.kt  Switchers.kt  Tabs.kt  TextFields.kt  TextRecognition.kt  TopNavigationBars.kt  TopSearchBar.kt  TravelTimeBar.kt
app/src/main/java/dev/xixil/navigation/ui/screens/: AdminModeScreen.kt  DirectionsScreen.kt  HomeScreen.kt  MainScreen.kt  RouteScreen.kt  SearchVertexScreen.kt  UserProfileScreen.kt
app/src/main/java/dev/xixil/navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/xixil/navigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
